@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-brightYellow: hsl(71, 73%, 54%);
    --clr-lightgray: hsl(204, 43%, 93%);
    --clr-grayishBlue: hsl(218, 22%, 67%);
    --clr-planColor: hsl(179, 62%, 44%);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    /* background-color: hsl(204, 43%, 93%); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 0 auto;
    min-height: inherit;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 550px;
    box-shadow: 0 10px 20px 0 rgba(168, 158, 158, 0.67);
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
}

.title-box {
    grid-column: 1/3;
    background-color: hsl(0, 0%, 100%);
}

.plan {
    background-color: rgb(43, 179, 177);
}

.reason {
    background-color: hsl(179, 47%, 52%);
}

.plan-title,
.plan span,
.reason .title {
    color: white;
}

.title-box .title {
    color: var(--clr-cyan);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.subtitle {
    color: rgb(191, 223, 50);
    font-weight: 700;
}

.title-box>.description {
    color: var(--clr-grayishBlue);
    font-size: 14px;
}

.reason>.description {
    color: var(--clr-lightgray);
    font-size: 12.5px;
}

button {
    color: var(--clr-lightgray);
    background-color: rgb(191, 223, 50);
    border: none;
    height: 2.2rem;
    border-radius: 5px;
    box-shadow: 0 5px 16px 0 rgba(54, 53, 53, 0.386);
}

.plan {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    justify-content: center;
}

.reason {
    padding: 1rem 5rem 1rem 1rem;
}

.title-box {
    padding: 1.75rem;
}

.plan span {
    font-size: 25px;
    margin-right: 0.5rem;
}
.reason .title{
    margin-bottom: 1rem;
}

@media (max-width:500px){
    .wrapper{
        grid-template-rows: 1fr 0.6fr 0.5fr;
        grid-template-columns: 1fr;
        width: 300px;
    }
    .plan{
        grid-row: 2/3;
        grid-column:1/3 ;
        padding: 1.5rem;
    }
    .reason{
        grid-row:3/4;
        grid-column: 1/3;
    }
    .reason .description{
        font-size:14px;
        line-height: 1.6;
    }
}